;[RC PopcornFXParticles]
;glob=*.pkfx
;params=copy
;productAssetType={45047C35-64F7-43BA-B463-000081B587C3}

[RC PopcornFXAtlasDefinition]
glob=*.pkat
params=copy

;[RC PopcornFXMesh]
;glob=*.pkmm
;params=copy
