{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "DistortionAccumulationPassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "InputLinearDepth",
                    "SlotType": "Input",
                    "ShaderInputName": "m_linearDepthTexture",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "InputDepthStencil",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "DepthStencil"
                },
                {
                    "Name": "OutputColor",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "ClearValue": {
                            "Value": [
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "LoadAction": "Clear"
                    }
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "AccumulationOutputImage",
                    "SizeSource": {
                        "Source": {
                            "Pass": "Parent",
                            "Attachment": "InputColor"
                        }
                    },
                    "ImageDescriptor": {
                        "Format": "R16G16B16A16_FLOAT",
                        "SharedQueueMask": "Graphics"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "OutputColor",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "AccumulationOutputImage"
                    }
                }
            ]
        }
    }
}