{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "DistortionParentTemplate",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "InputColor",
                    "SlotType": "Input"
                },
                {
                    "Name": "InputLinearDepth",
                    "SlotType": "Input"
                },
                {
                    "Name": "InputDepthStencil",
                    "SlotType": "InputOutput"
                },
                {
                    "Name": "OutputColor",
                    "SlotType": "Output"
                }
            ],
            "PassRequests": [
                {
                    "Name": "DistortionAccumulation",
                    "TemplateName": "DistortionAccumulationPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputLinearDepth",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "InputLinearDepth"
                            }
                        },
                        {
                            "LocalSlot": "InputDepthStencil",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "InputDepthStencil"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "PipelineViewTag": "MainCamera",
                        "DrawListTag": "DistortionAccumulation",
                        "PassSrgShaderAsset": {
                            "FilePath": "Shaders/ForwardPassSrg.shader"
                        }
                    }
                },
                {
                    "Name": "DistortionPostProcess",
                    "TemplateName": "DistortionPostProcessPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "AccumulationColorInput",
                            "AttachmentRef": {
                                "Pass": "DistortionAccumulation",
                                "Attachment": "OutputColor"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderAsset": {
                            "FilePath": "shaders/PostProcess/DistortionPostProcess.shader"
                        },
                        "PipelineViewTag": "MainCamera"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "OutputColor",
                    "AttachmentRef": {
                        "Pass": "DistortionPostProcess",
                        "Attachment": "OutputColor"
                    }
                }
            ],
            "FallbackConnections": [
                {
                    "Input": "InputColor",
                    "Output": "OutputColor"
                }
            ]
        }
    }
}