{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "DistortionPostProcessPassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "InputColor",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ShaderInputName": "m_sceneColor"
                },
                {
                    "Name": "AccumulationColorInput",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ShaderInputName": "m_accumulationColor"
                },
                {
                    "Name": "OutputColor",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "DistortionOutputImage",
                    "SizeSource": {
                        "Source": {
                            "Pass": "This",
                            "Attachment": "InputColor"
                        }
                    },
                    "FormatSource": {
                        "Pass": "This",
                        "Attachment": "InputColor"
                    },
                    "ImageDescriptor": {
                        "SharedQueueMask": "Graphics"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "InputColor",
                    "AttachmentRef": {
                        "Pass": "Parent",
                        "Attachment": "InputColor"
                    }
                },
                {
                    "LocalSlot": "OutputColor",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "DistortionOutputImage"
                    }
                }
            ]
        }
    }
}