{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AssetAliasesSourceData",
    "ClassData": {
        "AssetPaths": [
            {
                "Name": "DistortionParentTemplate",
                "Path": "Passes/DistortionParent.pass"
            },
            {
                "Name": "DistortionPostProcessPassTemplate",
                "Path": "Passes/DistortionPostProcess.pass"
            },
            {
                "Name": "DistortionAccumulationPassTemplate",
                "Path": "Passes/DistortionAccumulation.pass"
            }
        ]
    }
}