{
    "Shader" : "BillboardLit_Legacy.shader",
    "Variants" : [
        {
            "StableId": 1, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "false" }
        },
        {
            "StableId": 2, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "true" }
        },
        {
            "StableId": 3, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "false" }
        },
        {
            "StableId": 4, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "true" }
            
        }
    ]
}