{
    "Shader" : "Billboard.shader",
    "Variants" : [

        {
            "StableId": 1, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "false", "o_hasDiffuse": "false", "o_hasEmissive": "false" }
        },
        {
            "StableId": 2, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "false", "o_hasDiffuse": "false", "o_hasEmissive": "true" }
        },
        {
            "StableId": 3, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "false", "o_hasDiffuse": "true", "o_hasEmissive": "false" }
        },
        {
            "StableId": 4, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "false", "o_hasDiffuse": "true", "o_hasEmissive": "true" }
        },
        {
            "StableId": 5, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "true", "o_hasDiffuse": "false", "o_hasEmissive": "false" }
        },
        {
            "StableId": 6, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "true", "o_hasDiffuse": "false", "o_hasEmissive": "true" }
        },
        {
            "StableId": 7, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "true", "o_hasDiffuse": "true", "o_hasEmissive": "false" }
        },
        {
            "StableId": 8, "Options": { "o_hasBillboardCapsules": "false", "o_hasAtlas": "true", "o_hasDiffuse": "true", "o_hasEmissive": "true" }
        },
        {
            "StableId": 9, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "false", "o_hasDiffuse": "false", "o_hasEmissive": "false" }
        },
        {
            "StableId": 10, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "false", "o_hasDiffuse": "false", "o_hasEmissive": "true" }
        },
        {
            "StableId": 11, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "false", "o_hasDiffuse": "true", "o_hasEmissive": "false" }
        },
        {
            "StableId": 12, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "false", "o_hasDiffuse": "true", "o_hasEmissive": "true" }
        },
        {
            "StableId": 13, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "true", "o_hasDiffuse": "false", "o_hasEmissive": "false" }
        },
        {
            "StableId": 14, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "true", "o_hasDiffuse": "false", "o_hasEmissive": "true" }
        },
        {
            "StableId": 15, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "true", "o_hasDiffuse": "true", "o_hasEmissive": "false" }
        },
        {
            "StableId": 16, "Options": { "o_hasBillboardCapsules": "true", "o_hasAtlas": "true", "o_hasDiffuse": "true", "o_hasEmissive": "true" }
        }
    ]
}