//----------------------------------------------------------------------------
// Copyright Persistant Studios, SARL. All Rights Reserved.
// https://www.popcornfx.com/terms-and-conditions/
//----------------------------------------------------------------------------

#include <viewsrg.srgi>

struct VertexInput
{
    float3 m_position : POSITION;
};

struct VSDepthOutput
{
    float4 m_position : SV_Position;
};

VSDepthOutput DepthPassVS(VertexInput input)
{
    VSDepthOutput	output;

    output.m_position = mul(ViewSrg::m_viewProjectionMatrix, float4(input.m_position, 1.0f));
    return output;
}
